PORT = 8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 #add the frontend url to make it more secure
MONGODB_URL=mongodb+srv://videostack:videostack123@cluster0.jato0.mongodb.net
ACCESS_TOKEN_SERECT=f4b2c1d3e4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SERECT=d8e5f7a2b9c0d4e1f2a3b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
2f9a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b
REFRESH_TOKEN_EXPIRY=10d

