PORT = 
CORS_ORIGIN=
#CORS_ORIGIN=http://localhost:300 #add the frontend url to make it more secure
MONGODB_URL=
ACCESS_TOKEN_SERECT=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SERECT=
REFRESH_TOKEN_EXPIRY=10d

